.header {
  display: flex;
  color: #fff;
  justify-content: space-between;
  padding: 3rem 4rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.hero {
  height: 100vh;
  background-image: url('../assets/images/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.center {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-gap-sm {
  gap: 1rem;
}

.flex-gap-md {
  gap: 2rem;
}

.flex-gap-lg {
  gap: 3rem;
}

.center-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.overlay {
  position: relative;
  z-index: 1;
}

.overlay:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1px);
  mix-blend-mode: overlay;
  z-index: -1;
}

.bg-primary {
  background-color: var(--color-primary);
}

.bg-secondary {
  background-color: var(--color-secondary);
}

.color-primary {
  color: var(--color-primary);
}

.color-light {
  color: var(--color-light);
}

.color-secondary {
  color: var(--color-secondary);
}

.section-padding-lg {
  padding: 10rem;
}

.section-padding-sm {
  padding: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 4rem;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 16px 8px rgba(0, 0, 0, 0.1);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.button-lg {
  padding: 1.5rem 2.5rem;
  font-size: 2.8rem;
}

.button-sm {
  padding: 1rem 2rem;
  font-size: 1.8rem;
}

form {
  width: 90%;
  max-width: 50rem;
}

input, textarea {
  width: 100%;
  padding: 1rem 2rem;
}



button.is-loading {
  position: relative;
  pointer-events: none;
}

button.is-loading:after {
  content: '';
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 10px);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid transparent;
  border-top-color: #fff;
  animation: spinner 0.6s linear infinite;
}

button.is-loading span {
  visibility: hidden;
}

@keyframes spinner {
  to { transform: rotate(360deg); }
}

.limited-width {
  max-width: 110rem;
  margin: 0 auto;
}

.icon-size-sm {
  height: 5rem;
  width: 5rem;
}

form {
  border: 1px solid var(--color-light);
  border-radius: 0.5rem;
  padding: 2rem;
}